# neverdie3

./: .classpath  .project  build.gradle
src/main/java/springboot/: Application.java
src/main/java/springboot/config/: WebConfig.java
src/main/java/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/springboot/config/auth/dto/: OAuthAttributes.java  kakaoDTO.java
src/main/java/springboot/domain/: BaseTimeEntity.java
src/main/java/springboot/kakaoPay/: AmountVO.java  CardVO.java  KakaoPay.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  SampleController.java
src/main/java/springboot/service/posts/: PostsService.java
src/main/java/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/springboot/web/dto/: PostsListResponseDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: practice.html
src/test/java/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/springboot/web/dto/: HelloControllerDtoTest.java
